<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title> E-commerce product page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    .sneakers{
      text-align:left;
  
    }
    .menu{
      display:flex;
      margin: 0;
      padding: 0;
      list-style: none;
      gap: 5rem;
      flex-wrap: nowrap;
    }
    .menu li{
      flex-grow: 1;
    }
    .image1{
      justify-content: left;
      
    }
    .image1 img{
      height: 450px;
      width: 350x;
    }
    .footers{
      display: flex;
      justify-content: left;
      gap: 1rem;
    
    }
    .footers img{
      height: 50px;
      width: 50px;
    
    }
    .sneaker-company{
      text-align: center;
      color: brown;
      justify-content: space-around;
      
        }
        .navig{
          display: flex;
          font-weight: bold;
         background-color: rgb(231, 224, 224);
         opacity: var(1.2rem);
         justify-content: space-between;
         height: 25px;
         width: 500px;
         
          
        }
        .navig li{
          flex-grow: 1;
          flex-shrink: 1;
          
        }
        .main-right{
          flex: 1;
          align-items: flex-end;
          margin: 20px 3opx;
        }
        .container{
          display: flex;
          justify-content: space-between;
          align-items: center
          ;
        }
        .uppermenu{
          display: flex;
          align-items: center;
          justify-content: center;
          
        }
  </style>
</head>
<body>
<div class="container">
<div class="part1">
  <div class="uppermenu">
  <div class="sneakers">
  <h2>Sneakers</h2>
  </div>
  <header>
   <nav>
     <ul class="menu">
      <div class="menu" style="color: #000;font-family: Georgia, 'Times New Roman', Times, serif;">
      <li><a href="#">Collections</a></li>
      <li><a href="#">men</a></li>
      <li><a href="#">Women</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">Contact</a></li>
      </div>
     </ul>
   </nav>
  </header>
  </div>
  <div class="image1">
    <img src="images/image-product-1.jpg">
    
  </div>
  <div class="footers">
    <img src="images/image-product-1.jpg">
    <img src="images/image-product-2.jpg">
    <img src="images/image-product-3.jpg">
    <img src="images/image-product-4.jpg">
  </div>
</div>
<div class="main-right">
  <div>
    <p class="title" style="font-weight:bold;color:brown">SNEAKER COMPANY</p>
    <h2>Fall Limited Edition Sneakers</h2>
    <p class="paragraph" style="font-weight: lighter;height: 25px;width: 570px;">
      These low-profile sneakers are your perfect casual wear companion. Featuring a
      durable rubber outer sole, they’ll withstand everything the weather can offer.
    </p><br><br>
    <div class="price">
      <div class="newprice">
        <div>
          <p class="" style="font-size: larger; font-weight: bolder;">$125.00 <span style="background-color: rgb(250, 211, 139); margin-left: 3px; color: red;padding: 2px; font-size: smaller;">50%</span></p>
        </div>
      </div>
  </div>
    </div>
  <div class="navig">
    <div class="prev" style="color: red;">-</div>
    <div class="num1" style="color: ;black;">1</div>
    <div class ="next" style="color:red;;">+</div>

  </div>
  <div class="initialprice" style="text-decoration:line-through;height: 25px;width: 500px;">
    <h5>$250</h5>

  <div class="cart" style="background-color: orange;">
    <div class="icon" style="text-align: center;">
      
      <img src="images/icon-cart.svg"
      <p class="addtocart" style="font-weight:bold;">Add to cart</p>     

    </div>

  </div>
  </div>
</div>


 
 


</body>

</html>